
<html>
  <head>
<style>.an_account_join_1 {
  float:left;
  width:100%;
  color:#000000;
  font-family:Calibri (Body);
  letter-spacing:2px;
  font-size:28px;
  text-align:center;
  margin:20px 0px;
  }
  button {
          width: 150px;
          height: 50px;
          font-size:28px;
          text-align:center;
          margin:20px 0px;
          color: #ffffff;
          background-color: #23833856;
          }
  body {
background-color: lightblue;
}</style>
  </head>
  <div class="an_account_join_1">
  <body >
      <form >

      <form action="">
      <label for="fn"><b>A1_Score</b></label>
      <input type="radio" name="A1_Score" required /> 1
      <input type="radio" name="A1_Score" required /> 0
      </br>
      <label for="fn"><b>A2_Score</b></label>
      <input type="radio" name="A2_Score"  required/> 1
      <input type="radio" name="A2_Score"  required/> 0
      </br> <label for="fn"><b>A3_Score</b></label>
      <input type="radio" name="A3_Score"  required/> 1
      <input type="radio" name="A3_Score" required /> 0
      </br> <label for="fn"><b>A4_Score</b></label>
      <input type="radio" name="A4_Score"  required/> 1
      <input type="radio" name="A4_Score"  required/> 0
      </br> <label for="fn"><b>A5_Score</b></label>
      <input type="radio" name="A5_Score" required /> 1
      <input type="radio" name="A5_Score"  required/> 0
      </br> <label for="fn"><b>A6_Score</b></label>
      <input type="radio" name="A6_Score"  required/> 1
      <input type="radio" name="A6_Score"  required/> 0
      </br> <label for="fn"><b>A7_Score</b></label>
      <input type="radio" name="A7_Score"  required/> 1
      <input type="radio" name="A7_Score"  required/> 0
      </br> <label for="fn"><b>A8_Score</b></label>
      <input type="radio" name="A8_Score"  required/> 1
      <input type="radio" name="A8_Score"  required/> 0
      </br> <label for="fn"><b>A9_Score</b></label>
      <input type="radio" name="A9_Score"  required/> 1
      <input type="radio" name="A9_Score"  required/> 0
      </br> <label for="fn"><b>A10_Score</b></label>
      <input type="radio" name="A10_Score"  required/> 1
      <input type="radio" name="A10_Score"  required/> 0
      </br>
  </br>
      <label for="age"><b>Age</b></label></br>
      <input type="number" name="age" placeholder="Enter your Age"  required/>
      </br>
  </br>
  <label for="fn"><b>Gender</b></label> </br>
  <input type="radio" name="gender" required /> Male
  <input type="radio" name="gender"  required/> Female
  </br>
</br>
      <label for="fn"><b>Ethnicity</b></label></br>
      <input type="text" name="fn" placeholder="Enter your ethnicity" required />
      </br>
  </br>
  <label for="fn"><b>Jundice</b></label> </br>
  <input type="radio" name="Jundice"  required/> Yes
  <input type="radio" name="Jundice" required/> No
  </br>
</br>
<label for="fn"><b>Austim</b></label> </br>
<input type="radio" name="Austim" required/> Yes
<input type="radio" name="Austim" required/> No
</br>
</br>
      <label for="ln"><b>Country of residence</b></label></br>
      <input type="text" name="ln" placeholder="Enter your country of residence"  required/>
      </br>
  </br>
      <label for="fn"><b>Used app before</b></label></br>
      <input type="radio" name="Used app before" required/> Yes
<input type="radio" name="Used app before" required/> No
</br>
</br>
      <label for="fn"><b>Result</b></label></br>
      
      <select name="fn" id="fn" >
          <option >Select the result</option>
          <option>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
      </select>
      </br>
  </br>
      <label for="fn"><b>Age description</b></label> </br>
      <input type="radio" name="Age description"  required/> Less than 18
      <input type="radio" name="Age description"  required/> 18 or more than 18
      </br>
  </br>
      <label for="fn"><b>Relation</b></label></br>
      <select>
          <option>Select the relation</option>
          <option>Self</option>
          <option>Parent</option>
          <option>Relative</option>
          <option>Health care professional</option>
          <option>Others</option>
      </select>
      </br>
  </br>
  
 
      <button><b>Calculate</b></button>
      
  
  </form>
  </body>
  </div>
</html>
