<html>
  <head>
    <style>
      .an_account_join_1 {
        float: left;
        width: 100%;
        color: #000000;
        font-family: Calibri (Body);
        letter-spacing: 2px;
        font-size: 28px;
        text-align: center;
        margin: 20px 0px;
      }
      button {
        width: 150px;
        height: 50px;
        font-size: 28px;
        text-align: center;
        margin: 20px 0px;
        color: #ffffff;
        background-color: #23833856;
      }
      body {
        background-color: lightblue;
      }
    </style>
  </head>
</html>
